<html>
    <head></head>
    <body>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>落月犹疑</title>
        <script src="js/wc-3.0.6.min.js"></script> <!--从外部引入css样式（这样写目的让css和html分开，显得清晰）-->
        <link href="./css/index.css" rel="stylesheet" type="text/css">
        <link href="./css/second.css" rel="stylesheet" type="text/css"> <!-- 第一模块 -->
        <div class="box">
            <center>
                <h1 class="text">Minecraft中国版落月犹疑光影客户端</h1>
                <p>我们的官方账号</p> <button class="custom-button" onclick="openWebsite()">BiliBili</button>
            </center>
        </div>
        <div class="main">
            <p>选择我们的优势：公益 免费 优质 光影</p>
        </div> <!-- 第二模块 -->
        <div class="box2"><!-- 左半部分 -->
            <div class="leftBox2"><img class="xin" src="./img/box2Xin.png" alt=""> <a href="index_qqQun.html" class="image-button"><span>加群下载</span></a>
            </div> <!-- 右半部分：视频 --> <!-- 嵌入B站视频 --> <iframe src="https://player.bilibili.com/player.html?aid=112800135383262&amp;bvid=BV1eWbrezEeT&amp;cid=500001617978279&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500"> </iframe>
        </div>
        <div class="footer-text">
            <p>GitHub运营 落月犹疑官网</p><a class="atext" href="https://space.bilibili.com/1299240224">Bilibili</a>
        </div>
        <script>
      function openWebsite() {
        window.open('https://space.bilibili.com/1299240224'); /* 替换为你想要打开的网址 */
    }
  </script>
    </body>
</html>