
/*第二个模块的样式*/
    .box2 {
    color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftBox2 {
    display: flex;
    flex-direction: column;
    margin-right: 180px;
}
.leftBox2 .xin {
    width: 219.22px;
    height: 104.39px;
    margin-bottom: 30px
}
.leftBox2 .yuYue {
    width: 164.41px;
    height: 52.19px;
}
/* 右侧视频*/
    .rightVideo {
    width: 627px;
    height: 353px;
    border-radius: 10px;
} 